# SimpleContactManager

./: SimpleContactManager.sln
SimpleContactManager/: Dockerfile  Program.cs  SimpleContactManager.csproj  Startup.cs  appsettings.json
SimpleContactManager/Controllers/: ContactsController.cs  HomeController.cs
SimpleContactManager/Data/: ContactContext.cs  DbInitializer.cs
SimpleContactManager/Models/: Contacts.cs  EmailAddress.cs
SimpleContactManager/Properties/: launchSettings.json
SimpleContactManager/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleContactManager/Views/Shared/: _Layout.cshtml
